# demo-reference

./: .gitignore  HelloWorld.txt  Jenkinsfile.txt  Local_Demos.sql  README.md
FrontControllerDemo/: pom.xml
FrontControllerDemo/src/main/webapp/WEB-INF/: web.xml
HTMLDemo/: Congrats.html  HelloWorld.html  myCoolStyles.css
HelloWorld/src/com/revature/comparison/: GenreComparator.java  MovieCompare.java  YearComparator.java
HelloWorld/src/com/revature/exception/: MediaException.java
HelloWorld/src/com/revature/hello/: Fruit.java  Hawk.java  HelloWorld.java  Orange.java
HelloWorld/src/com/revature/io/: SerializeDemo.java
HelloWorld/src/serializedThings/: Movies.txt
HibernateDemo/: pom.xml
HibernateDemo/src/main/resources/: hibernate.cfg.xml
JDBCDemo/: connection.properties
JSBackup/scripts/: closure.js
JSBackup/views/: index.html
JavaScriptDemo/WebContent/scripts/: ajaxEtc.js  closure.js  events.js  parse.js  walkTheDom.js
JavaScriptDemo/WebContent/styles/: HelloWorldStyles.css
JavaScriptDemo/WebContent/views/: ajax.html  errors.html  events.html  index.html
KafkaDemo/: pom.xml
KafkaDemo/src/main/resources/: application.yml
MavenDemo/: pom.xml
MavenDemo/src/: log.txt
OpsDemo/: pom.xml
RestClientDemo/: pom.xml
RestClientDemo/src/main/resources/: beans.xml
ServletDemo/WebContent/: Calculator.html
ServletDemo/WebContent/WEB-INF/: web.xml
ServletDemo/WebContent/styles/: myCoolStyles.css
ServletLoginApp/src/main/webapp/: base.html  index.html  login.html  profile.html
SoapClientDemo/: pom.xml
SoapClientWithWsimport/com/revature/service/: Library.java  LibraryImplService.java  ObjectFactory.java  PropagandaException.java  PropagandaException_Exception.java
SoapServiceDemo/: pom.xml
SpringAOPDemo/src/: log.txt
SpringBootDemo/: manifest.yml  pom.xml
SpringBootDemo/src/main/resources/: application.yml  data.sql
SpringCoreDemo/src/main/resources/: beans.xml
SpringMVCDemo/: pom.xml
angular-one/: angular.json  package-lock.json
angular-one/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-one/src/app/bears/: bears.component.css  bears.component.html  bears.component.ts
angular-one/src/app/models/: bear.model.ts
angular-one/src/app/services/: bear.service.ts
flashcard-discovery-service/: pom.xml
flashcard-discovery-service/src/main/resources/: application.yml
flashcard-gateway-service/: pom.xml
flashcard-gateway-service/src/main/resources/: application.yml
flashcard-service/: pom.xml
flashcard-service-hystrix/: pom.xml
flashcard-service-hystrix/src/main/resources/: application.yml
flashcard-service/src/main/java/com/revature/: FlashcardApplication.java
flashcard-service/src/main/java/com/revature/controller/: FlashcardController.java
flashcard-service/src/main/java/com/revature/repository/: FlashcardDao.java
flashcard-service/src/main/resources/: application.yml
ops-demo/: README.md  angular.json  package-lock.json  package.json
ops-demo/src/: index.html  manifest.yml
ops-demo/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ops-demo/src/app/models/: card-list.model.ts  flashcard.model.ts
ops-demo/src/app/services/: flashcard.service.spec.ts  flashcard.service.ts
(+98 files in other folders)
